<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Compteur "
        android:layout_gravity="center"
        android:id="@+id/titre"/>




    <Button
        android:layout_height="wrap_content"
        android:layout_width="116dp"
        android:text="Compter"
        android:layout_gravity="center"
        android:id="@+id/bCompter"
        android:onClick="compter"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="= "
        android:layout_gravity="center"
        android:id="@+id/textView1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:layout_gravity="center"
        android:id="@+id/tvPommes"/>




</LinearLayout>